<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="./ham-menu.css">
		<link rel="stylesheet" href="./bootstrap.min.css" />
		<link rel="stylesheet" href="./bootstrap-theme.min.css" />
		<style type="text/css">
			
			.tab1{
				background-color: #F5F5F5;
			}
			.tab1 img,.tab2 img{
				width: 70%;
				height: 70%;
			}
			.tab1,.tab2{
				padding: 50px 0;
				text-align: center;
			}
			.text h3{
				font-size: 20px;
			}
			.text p{
				font-size: 14px;
			}
			@media (min-width: 768px){
				.tab-h2{
					font-size: 26px;
				}
				.tab-p{
					font-size: 16px;
				}
				.text h3{
					font-size: 22px;
				}
				.text p{
					font-size: 15px;
				}
				.tab1 .tab1-text{
					float: left;
				}
				.tab1 .tab1-img{
					float: right;
				}
			}
			@media (min-width: 992px){
				.tab-h2{
					font-size: 28px;
				}
				.tab-p{
					font-size: 17px;
				}
				.text h3{
					font-size: 24px;
				}
				.text p{
					font-size: 16px;
				}
			}
			@media (min-width: 1200px){
				.tab-h2{
					font-size: 30px;
				}
				.tab-p{
					font-size: 18px;
				}
				.text h3{
					font-size: 26px;
				}
				.text p{
					font-size: 18px;
				}
			}
		</style>
	</head>
	<body>
		<header> </header>
		<nav id="hamnav">
			<label for="hamburger">&#9776;</label>
			<input type="checkbox" id="hamburger" />
			<div id="hamitems">
				<a href="index.html">首页</a>
				<a href="zwjs.html">自我介绍</a>
				<a href="xqah.html">兴趣爱好</a>
				<a href="rsjl.html">人生经历</a>
				<a href="ly.html">留言</a>
			</div>
		</nav>
	
		<div class="imgBox">
			<img class="img-slide img1" src="1.jpg" alt="1">
		</div>
	<script type="text/javascript">
		var index = 0;
		function ChangeImg() {
			index++;
			var a = document.getElementsByClassName("img-slide");
			if (index >= a.length) index = 0;
			for (var i = 0; i < a.length; i++) {
				a[i].style.display = 'none';
			}
			a[index].style.display = 'block';
		}
		setInterval(ChangeImg, 3000);
	</script>
		<div class="tab1">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 tab1-img auto">
						<img src="6.png" class="auto img-responsive center-block " />
					</div>
					<div class="text col-md-6 col-sm-6 tab1-text">
						<h3>个人信息</h3>
						<p>姓名：马志忠</p>
						<p>性别：男</p>
						<p>生日：2003/12/30</p>
						<p>户籍：宁夏回族自治区固原市</p>
						<p>学历：本科</p>
						<p>专业：信息管理与信息系统</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="tab2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 auto">
						<img src="7.png"  class="auto img-responsive center-block" />
					</div>
					<div class="text col-md-6 col-sm-6">
						<h3>兴趣爱好</h3>
						<p>运动：篮球</p>
						<p>偶像：斯蒂芬库里</p>
						<p>书籍：《百年孤独》《活着》《云边有个小卖部》等</p>
						<p>电影：《大话西游》《你的婚礼》《千与千寻》等</p>
					</div>
				</div>
			</div>	
		</div>
	
	<footer>
		<p align="center">
			如果你想要拥有从未拥有过的东西，就得去做从未做过的事
		</p>
	</footer>
	</body>
